{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConnection": {
    "HostName": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "AutomaticRecoveryEnabled": true,
    "RequestedHeartbeat": 30
  },
  "ConnectionStrings": {
    "BarbershopContext": "Server=(localdb)\\mssqllocaldb;Database=barbershop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
